<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="lib/font-awesome.min.css">
  <style>
  li.checkout-step.no-pad-right{ padding-right: 0; width: 40px }
  .checkout-steps {
  height: 100px;
  overflow: hidden;
  padding-top: 10px;
}

li.checkout-step { 
  width: 150px;
  padding-left: 0px;
  background: rgb(255,255,255); /* Old browsers */
}
.checkout-step-number {
  font-size: 17px;
  line-height: 34px;
  font-weight: 800;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border: 4px solid #cfcfcf;
  text-align: center;
  background-color: #e4e4e4;
   margin-bottom: 7px
}
.checkout-step-number a{ color: #a0a0a0; }
.checkout-step-number.active{ background-color: #f1b95c; }
.checkout-step-number.done{ background-color: #00a59b; }
.checkout-step-number.active a, .checkout-step-number.done{ color: #fff;}
.checkout-step-number.done > a {
  color: #fff;
}
.checkout-steps > ul {
  margin-left: 0px;
}
.checkout-steps > ul > li:not(:last-child) > .checkout-step-number:after {
  content: "";
  display: block;
  width: 116px;
  height: 5px;
  margin-top: -22px;
  margin-left: 35px;
  position: inherit;
  background: #cfcfcf;
  z-index: -2;
}
.checkout-steps > ul > li:not(:last-child) > .checkout-step-number.done:after{
  background: #00a59b;
}
.amenities{margin-left: -27px }
.checkout-step-name{ font-size: 11px; text-align: left;}
.opacity-0{ opacity: 0 }
.no-pad{ padding: 0; }
.modal-review{ padding: 15px 0}
.border-bottom{ border-bottom: 1px solid #e5e5e5; }
.border-left{ border-left: 1px solid #e5e5e5; }
.border-top-none{ border-top: 0; }
#review-modal .radio{ margin-top: 0; }
#review-modal3 h4{ color: #00a59b; }
#review-modal3 .fa-inr { color: #00a59b; font-size: 40px; }
.pad-top-0{ padding-top: 0; }
.next-pagination{ background: #d73767; border: #d73767}
.grid-spaces{ margin-bottom: 15px; }
.margin-bottom-40{ margin-bottom: 40px; }
.top-space-50{ margin-top: 50px; padding-bottom: 10px; }
.close-icon{ position: absolute;top: -13px;right: -9px; background: #ed3135; color: #fff;border-radius: 50%; font-size: 20px;
    font-weight: 300;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 24px;}
@media only screen and (max-width: 767px){
  li.checkout-step{
    width: 110px;
  }
}
@media only screen and (max-width: 464px){
  li.checkout-step{
    width: 67px;
  }
  .checkout-steps > ul > li:not(:last-child) > .checkout-step-number:after{
    width: 60px;
  }
  .amenities {
     margin-left: 0;
  }
}
</style>

</head>
<body style="background-color: #d4d4d4">
<!-- Button trigger modal -->
<button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#review-modal3">
  Cart-step-3
</button>

<!-- Modal -->
<div class="modal fade" id="review-modal3" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    <a href="#" class="modal-close right"><i class="fa fa-close fa-2x close-icon" data-dismiss="modal"></i></a>
      <div class="modal-header text-center">
        <div class="row">
          <div class="col-md-12">
          <!-- Checkout Step Indicator -->
            <div class="checkout-steps">
              <ul class="list-inline text-center">
                <li class="checkout-step">
                  <div class="checkout-step-number done">
                    <a href="#">
                      <i class="fa fa-pencil"></i>
                    </a>
                  </div>
                  <div class="checkout-step-name">Review</div>
                </li>

                <li class="checkout-step">
                  <div class="checkout-step-number amenities-step done">
                    <a href="#">
                      <i class="fa fa-user-secret"></i>
                    </a>
                  </div>
                  <div class="checkout-step-name amenities hidden-xs">Amenities & Restrictions</div>
                  <div class="checkout-step-name amenities visible-xs-block">Amenities</div>
                </li>

                <li class="checkout-step">
                  <div class="checkout-step-number active">
                    <a href="#">
                      <i class="fa fa-home"></i>
                    </a>
                  </div>
                  <div class="checkout-step-name">Address</div>
                </li>
                <li class="checkout-step no-pad-right">
                  <div class="checkout-step-number">
                    <a href="#">
                      <i class="fa fa-check"></i>
                    </a>
                  </div>
                  <div class="checkout-step-name">Preview</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="col-md-12 text-center">
              <h4 class="text-center margin-bottom-40">Fill your address</h4>
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Floor, Flat number or House number">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Locality">
                </div>
                <div class="col-sm-4 no-pad">
                  <input type="email" class="form-control" placeholder="Pin Code">
                </div>
                <div class="col-sm-8">
                  <div class="checkbox text-left">
                    <label>
                      <input type="checkbox"> Check here if you're at above address
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox text-left">
                    <label>
                      <input type="checkbox"> 1 BHK
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox text-left">
                    <label>
                      <input type="checkbox"> 2 BHK
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox text-left">
                    <label>
                      <input type="checkbox"> 3 BHK
                    </label>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="checkbox text-left">
                    <label>
                      <input type="checkbox"> 4 BHK
                    </label>
                  </div>
                </div>
              </form>
              </div>
            </div>
            <div class="col-md-6 border-left">
              <div class="col-md-12">
                <div class="review-owner modal-review pad-top-0">
                <h4 class="text-center margin-bottom-40">Flat Pictures</h4>
                  <div class="row grid-spaces">
                  <div class="col-md-3">
                   <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtf1/v/t1.0-1/p50x50/11150640_826202244121506_6312518489355922594_n.jpg?oh=740db4f44867fb7f8170e1b4dcb07ca2&oe=5671C3BD&__gda__=1446476283_a146bdb384a6d2f396c0506ff43c0458" class="user-image" alt="">
                  </div>
                  <div class="col-md-3">
                   <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtf1/v/t1.0-1/p50x50/11150640_826202244121506_6312518489355922594_n.jpg?oh=740db4f44867fb7f8170e1b4dcb07ca2&oe=5671C3BD&__gda__=1446476283_a146bdb384a6d2f396c0506ff43c0458" class="user-image" alt="">
                  </div>
                  <div class="col-md-3">
                   <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtf1/v/t1.0-1/p50x50/11150640_826202244121506_6312518489355922594_n.jpg?oh=740db4f44867fb7f8170e1b4dcb07ca2&oe=5671C3BD&__gda__=1446476283_a146bdb384a6d2f396c0506ff43c0458" class="user-image" alt="">
                  </div>
                  <div class="col-md-3">
                   <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtf1/v/t1.0-1/p50x50/11150640_826202244121506_6312518489355922594_n.jpg?oh=740db4f44867fb7f8170e1b4dcb07ca2&oe=5671C3BD&__gda__=1446476283_a146bdb384a6d2f396c0506ff43c0458" class="user-image" alt="">
                  </div>
                </div>
                <div class="row grid-spaces">
                  <div class="col-md-3">
                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtf1/v/t1.0-1/p50x50/11150640_826202244121506_6312518489355922594_n.jpg?oh=740db4f44867fb7f8170e1b4dcb07ca2&oe=5671C3BD&__gda__=1446476283_a146bdb384a6d2f396c0506ff43c0458" class="user-image" alt="">
                  </div>
                  <div class="col-md-3">
                  <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xtf1/v/t1.0-1/p50x50/11150640_826202244121506_6312518489355922594_n.jpg?oh=740db4f44867fb7f8170e1b4dcb07ca2&oe=5671C3BD&__gda__=1446476283_a146bdb384a6d2f396c0506ff43c0458" class="user-image" alt="">
                  </div>
                </div>
                <div class="top-space-50">
                  <div class="col-sm-1 no-pad">
                  <i class="fa fa-inr"></i>
                  </div>
                  <div class="col-sm-6 no-pad">
                    <input type="number" class="form-control" placeholder="Total monyhly rent">
                  </div>
                </div>
                <br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer border-top-none">
        <a href="#" class="pull-left">Back</a>
        <button type="button" class="btn btn-primary next-pagination pull-right">Next</button>
      </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
</body>
</html>